# Application port , hostname to run the node server
[server]
app.hostname=api.worldscriptsexplorer.page
app.port=443
app.prod=true
[client]
app.hostname=worldscriptsexplorer.page
angular.port=443
angular.prop=sva_config.json
# For SSL communication between Server-Client and Web(AngularJS) server and App(NodeJS) servers
[ssl]
cert.path=server.crt
key.path=key.pem
csr.path=csr.pem
# Token-based Authentication setup for both Client and Server
[token]
self.bearer=MULTISCRIPTEDITOR
sign.subject=MSE
expires.seconds=100000
rsa.algo=RS256
public.key=public.key
private.key=private.key