cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Simha"
  given-names: "Vyshantha"
  orcid: "https://orcid.org/0009-0002-3310-7763"
- family-names: "Eide"
  given-names: "Øyvind"
  orcid: "https://orcid.org/0000-0002-7766-6287"
title: "World Scripts Explorer : one stop to explore, learn and experience any graphical information system"
version: 2.0.0
doi: 10.5281/zenodo.13761079
date-released: 2024-09-24
url: "https://github.com/Vyshantha/multiscripteditor"
