# Application port , hostname to run the node server
[main]
app.hostname=iocenablement.rtp.raleigh.ibm.com
app.hostname2=iocenablement
app.port=3006
app.path=/home/ibmadmin/Desktop/ServerViewingApp
app.prod=true
app.logging=true
app.user=ibmadmin
app.pwd=iocenablement@92nehlZZ.ibm.com
[client]
angular.port=4400
angular.prop=/env/sva_config.properties
# Database connection to mongodb or IBM cloudant
[database]
mongodb.doc1=serverLogging
mongodb.doc2=monitorallserverslist
mongodb.doc3=applevelconfig
mongodb.doc4=usersrolestenants
mongodb.url=mongodb://
mongodb.host=localhost 
#mongodb.host=ds227459.mlab.com
mongodb.port=27017
#mongodb.port=27459
mongodb.db=serverslistings
mongodb.usr=serversadmin
mongodb.pwd=server$0Admin
# For SSL communication between Server-Client and Web(AngularJS) server and App(NodeJS) servers
[ssl]
cert.path=/routes/server.crt
key.path=/routes/key.pem
csr.path=/routes/csr.pem
country.xx=us
state.full=north carolina
city.full=raleigh
org.full=IBM
org.unit=IoT
svaadmin.email=vyshantha.simha@de.ibm.com
sva.certpwd=sva_cert
company.name=IBM
# Token-based Authentication setup for both Client and Server
[token]
self.bearer=SVA_Self_Bearer
sign.subject=SVAPROJECT
auth.rsa=/rsa.key
expires.seconds=10000
client.session=300000
rsa.algo=RS256
public.key=/public.key
private.key=/private.key
long.duration=31556952
# Web Putty node module included in /ServerViewingApp/wetty path
[webconsole]
apps.hostname=app521vs.rtp.raleigh.ibm.com
apps.port=3002
certs.path=/wetty/server_vs.crt
keys.path=/wetty/key_vs.pem
csrs.path=/wetty/csr_vs.pen
countrys.xx=DE
states.full=Hesse
citys.full=Frankfurt
orgs.full=IBM
orgs.unit=IoT
admins.email=vyshantha.simha@de.ibm.com
admins.certpwd=SVAIoTWebPutty
companys,name=IBMGmbH